PORT = 5500
NODE_ENV = development
# MONGO_URI = mongodb://admin:123456@localhost:27017/fullauth
MONGO_URI = mongodb://localhost:27017/fullauth
CLIENT_URL = http://localhost:3000
MAIL_KEY = 
JWT_SECRET = dsd
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=229486712818-9rn2mk70b9r2sjpqjk4985m4p3206l3p.apps.googleusercontent.com
